# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-dj{16,17}

[testenv]
deps =
    pytest
    pytest-django
    pretend
    watchdog
    dj16: Django==1.6.6
    dj17: Django==1.7
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}
