[tox]
envlist =
    flakes
    py26-dj{1.6}
    py{27,33,34}-dj{1.6,1.7}

[testenv]
deps =
    pytest
    pytest-django
    pretend
    watchdog
    dj1.6: Django==1.6.6
    dj1.7: Django==1.7
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flakes]
deps =
    flakes
commands =
    flake8
